COMPOSE_PROJECT_NAME=meal_rec
API_HOST=meals-recommender
API_PORT=5000
CONSUMER_HOST=meals_frontend
CONSUMER_PORT=80
DB_HOST=meals-db
DB_PORT=5432
DB_USER=root
DB_PASS=pass
DB_DB=rec
DBA_HOST=meals-dba
DBA_PORT=8080
DBA_EMAIL=admin@admin.com
DBA_PASS=pass