COMPOSE_PROJECT_NAME=meal_rec
API_HOST=meals-recommender
API_HOST_PORT=5000
API_CONTAINER_PORT=5000
CONSUMER_HOST=meals_frontend
CONSUMER_HOST_PORT=80
CONSUMER_CONTAINER_PORT=80
DB_HOST=meals-db
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432
DB_USER=root
DB_PASS=pass
DB_DB=rec
DBA_HOST=meals-dba
DBA_HOST_PORT=8080
DBA_CONTAINER_PORT=80
DBA_EMAIL=admin@admin.com
DBA_PASS=pass